<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wrighting.cas</groupId>
	<artifactId>wrighting-cas</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<cas.version>4.0.3</cas.version>

		<wrighting.cas.server.name>https://www.wrighting.org</wrighting.cas.server.name>
		<wrighting.cas.context>sso</wrighting.cas.context>

		<!-- No trailing / -->
		<wrighting.ldap.url>ldaps://localhost:636</wrighting.ldap.url>
		<wrighting.ldap.manager.userdn>cn=admin,dc=wrighting,dc=org</wrighting.ldap.manager.userdn>
		<wrighting.ldap.authentication.basedn>ou=users,ou=people,dc=wrighting,dc=org</wrighting.ldap.authentication.basedn>
		<wrighting.ldap.search.filter>(mail={user})</wrighting.ldap.search.filter>
		<wrighting.ldap.authn.field>uid</wrighting.ldap.authn.field>
		<wrighting.ldap.authn.format>uid=%s,ou=users,ou=people,dc=wrighting,dc=org</wrighting.ldap.authn.format>
		<wrighting.ldap.useStartTLS>false</wrighting.ldap.useStartTLS>

		<wrighting.mail.host>localhost</wrighting.mail.host>

		<wrighting.mail.admin.to>sysadmin@wrighting.org</wrighting.mail.admin.to>
		<wrighting.mail.admin.from>sysadmin@wrighting.org</wrighting.mail.admin.from>

	</properties>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<!-- Not using a profile for release at this point -->
						<releaseProfiles />
						<goals>install assembly:single</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>wrighting-cas-server</module>
		<!-- <module>cas-server3</module> -->
		<module>wrighting-pwm</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:wrighting/wrighting-cas.git</connection>
		<url>scm:git:git@github.com:wrighting/wrighting-cas.git</url>
		<developerConnection>scm:git:git@github.com:wrighting/wrighting-cas.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

</project>
