<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wrighting.cas</groupId>
		<artifactId>wrighting-cas</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>wrighting-cas-server</artifactId>

	<packaging>war</packaging>
	<name>Wrighting CAS Overlay server</name>
	<description>CAS Overlay server</description>
	<!-- Set these in your ~/.m2/settings.xml -->
	<properties>
		<ldaptive.version>1.0</ldaptive.version>
		<wrighting.cas.host.name>www.wrighting.org</wrighting.cas.host.name>
		<wrighting.ldap.manager.password />
                <wrighting.cas.themeResolver.defaultThemeName>cas-theme-default</wrighting.cas.themeResolver.defaultThemeName>
		<wrighting.mail.from>sysadmin@wrighting.org</wrighting.mail.from>
		<wrighting.mail.password />
		<wrighting.mail.smtp.port>25</wrighting.mail.smtp.port>
		<logDirectory>/var/log/tomcat7/</logDirectory>
		<logAppender>cas</logAppender>
	</properties>
	<profiles>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<!-- for v4 <dependency> <groupId>org.jasig.cas</groupId> <artifactId>cas-management-webapp</artifactId> 
			<version>${cas.version}</version> <type>war</type> <scope>runtime</scope> 
			</dependency> -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-memcached</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-saml</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-openid</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<type>test-jar</type>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive</artifactId>
			<version>${ldaptive.version}</version>
		</dependency>

		<!-- Required for pwm integration -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-extension-clearpass</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
			<exclusions>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${wrighting.cas.context}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.7.v20120910</version>
				<configuration>
					<webApp>
						<contextPath>/cas</contextPath>
					</webApp>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>${basedir}/../cas-overlay-management-demo/target/cas-overlay-management-demo.war</war>
							<contextPath>/cas-management</contextPath>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<directory>src/main/filtered/</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<overlays>
						<!-- configure overlay of cas -->
						<overlay>
							<groupId>org.jasig.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
